driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=123456
initialSize=10 
maxActive=20
maxIdle=20 
minIdle=1
maxWait=60000