log4j.rootLogger=INFO,stdout,R

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#%d|%c|%p|%r|%t|%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender   
log4j.appender.R.File=\\logs\\iv2\\error.log   
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout.ConversionPattern=$$ts\=%d{yyyy-MM-dd HH\:mm\:ss} $$debuglevel\=%p $$thread\=[%t] $$msg\=%c %m %n   


#sql
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

