redis.host=10.1.230.84
#redis.host=192.168.1.121
redis.port=6379
redis.pass=111111
redis.default.db=0
redis.timeout=100000
redis.maxActive=600
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true